apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: bepvypri4-nodejs
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:bae422c9074d03870746ba8b8c1ac7f7f1104230@sha256:497fa926ae0ea0be4f94824f9dfbecf7ca964a3d0eec55d14132c60c122f9f57
          name: container-image
